<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D transfform</title>

    <style>

        div {
            width: 100px;
            height: 100px;
            background-color: red;
            /* transition: width 10s; */
            /* transition-delay: 3s; */
            /* transition-timing-function: ease-in-out; */
            transition: all 3s ease-in;

            /* Shorthand for transition */
            /* transition: property duration timin-func delay ; */

            /* for trsndlslate */


            /* transform: translateX(50px); */
            /* transform: translateY(200px); */
            /* transform: translate(200px,200px); */


            /* rotate */
            /* transform: rotate(80deg); */


            /* scale */

            /* transform: scaleX(10); */
            /* transform: scaley(10); */
            /* transform: scale(5,4); */

            /* skew */
            /* transform: skewX(10deg); */
            /* transform: skewY(10deg); */
            /* transform: skew(10deg,20deg); */

            /* Shorthand for 2d transform */
            /* transform: matrix(scaleX,skewX,skewY,scaleY,tranlateX,translateY); */
        }

        div:hover {
            transform: rotate(20deg);
            width: 200px;
        }
    </style>
</head>
<body>
    
    <div>
        hi
    </div>
</body>
</html>