<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

  <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        left: 0%;
        top: 0;
        /* animation-name: animate;
        animation-duration: 5s; */
        /* animation-delay: 2s; */
        /* animation-iteration-count: infinite; */
        /* animation-timing-function: ease; */
        /* animation-fill-mode: forwards; */
        /* animation-fill-mode: backwards; */
        /* animation-direction: reverse; */

        animation: animate 5s ease-in-out infinite;
    }

    @keyframes animate {
        /* from {
            top: 0;
            left: 0;
        }

        to {
            top: 0;
            left: 80%;
        } */

        0% {
            top: 0;
            left: 0;
        }

        25% {
            top: 0;
            left: 50%;
            background-color: yellow;
        }

        50% {
            top: 50%;
            left: 50%;
            background-color: green;
        }

        75% {
            top: 50%;
            left: 0;
            background-color: black;
        }

        100% {
            top: 0;
            left: 0;
        }

    }


  </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>