<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* div{
            background-image: url(Mickey_Mouse.png);
            width: 100%;
            height: 500px;
            background-repeat: no-repeat;
            background-position: center;
            
        } */

        /* div{
            background-image: url(farid-askerov-F1uKnHlRzDc-unsplash.jpg);
            width: 100%;
            height: 800px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        } */

        /* div{
            background-image: url(farid-askerov-F1uKnHlRzDc-unsplash.jpg);
            width: 100%;
            height: 800px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        } */
        /* div h1{
            text-align: center;
        } */
        div.morgan{
            background-image: url(Mickey_Mouse.png);
            width: 100%;
            height: 600px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .morgan .text{
            background-color: aqua;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, autem labore libero excepturi doloribus recusandae atque ipsam nobis natus. Quas illum illo rem fugit vero eum exercitationem possimus voluptatum voluptate!</p> -->
        <h1>Dont worry</h1>

    </div>
    <div class="morgan">
        <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi sint cumque laudantium voluptatum fugit! Ratione deserunt numquam aut tenetur itaque ex eveniet quam provident dolor porro doloribus repellat, voluptate totam.</p>
        </div>
    </div>
</body>
</html>