<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .card {
        width: 300px;
        border: 1px solid black;
      }
      .card img {
        width: 100%;
      }
      .card .text {
        padding: 10px;
      }
      .main {
        display: flex;
        /* justify-content: end; */
        /* justify-content: start; */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        justify-content: space-evenly;
        flex-wrap: wrap;
      }

      button {
        background-color: red;
        border: none;
        padding: 10px;
        color: white;
        /* cursor: help; */
        /* cursor: all-scroll; */
        /* cursor: pointer; */
        /* cursor: auto; */
        cursor: copy;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="card">
        <img src="farid-askerov-F1uKnHlRzDc-unsplash - Copy.jpg" alt="" />
        <div class="text">
          <h3>Card Title</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati
            dicta qui repellendus nobis harum molestiae?
          </p>
          <button>Add to Cart</button>
        </div>
      </div>
      <div class="card">
        <img src="farid-askerov-F1uKnHlRzDc-unsplash - Copy.jpg" alt="" />
        <div class="text">
          <h3>Card Title</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati
            dicta qui repellendus nobis harum molestiae?
          </p>
          <button>Add to Cart</button>
        </div>
      </div>
      <div class="card">
        <img src="farid-askerov-F1uKnHlRzDc-unsplash - Copy.jpg" alt="" />
        <div class="text">
          <h3>Card Title</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati
            dicta qui repellendus nobis harum molestiae?
          </p>
          <button>Add to Cart</button>
        </div>
      </div>
      <div class="card">
        <img src="farid-askerov-F1uKnHlRzDc-unsplash - Copy.jpg" alt="" />
        <div class="text">
          <h3>Card Title</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati
            dicta qui repellendus nobis harum molestiae?
          </p>
          <button>Add to Cart</button>
        </div>
      </div>
    </div>
  </body>
</html>
