<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      div.one{
       background: linear-gradient(red, blue);
        width: 50%;
        padding: 20px;
      }
      div.one p{
        color: white;
      }
      div.shape{
        background-color: red;
        width: 200px;
        height: 200px;
        border-radius: 20px;
        border: 10px solid yellow;
      }
      div.nishant{
        background: conic-gradient( red,blue);
      width: 200px;
      height: 300px;
      border: 20px dotted black;
      border-radius: 10%;
      }
       

      div.shape h1{
        text-align: center;
      }
      div.nishant h1(
        text-align: start;
      )
    </style>
  </head>
  <body>
    <!-- <div class="one">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
        voluptatem ab ducimus repellat cum? Voluptas, libero ex. Debitis a porro
        repellat accusantium eius commodi earum eaque pariatur. Voluptatum,
        laborum temporibus.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
        voluptatem ab ducimus repellat cum? Voluptas, libero ex. Debitis a porro
        repellat accusantium eius commodi earum eaque pariatur. Voluptatum,
        laborum temporibus.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
        voluptatem ab ducimus repellat cum? Voluptas, libero ex. Debitis a porro
        repellat accusantium eius commodi earum eaque pariatur. Voluptatum,
        laborum temporibus.
      </p>
    </div>


    <div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
        voluptatem ab ducimus repellat cum? Voluptas, libero ex. Debitis a porro
        repellat accusantium eius commodi earum eaque pariatur. Voluptatum,
        laborum temporibus.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
        voluptatem ab ducimus repellat cum? Voluptas, libero ex. Debitis a porro
        repellat accusantium eius commodi earum eaque pariatur. Voluptatum,
        laborum temporibus.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
        voluptatem ab ducimus repellat cum? Voluptas, libero ex. Debitis a porro
        repellat accusantium eius commodi earum eaque pariatur. Voluptatum,
        laborum temporibus.
      </p>
    </div> -->


    <div class="shape">

        <h1>title</h1>
        <p>Lorem, ipsum dolor.</p>
    </div>

    <div class="nishant">
<h1>this is my heading</h1>
<p>Lorem ipsum dolor sit amet.</p>
    </div>
  </body>
</html>
