<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>grid</title>
  </head>
  <style>
    .container {
      background-color: red;
      display: grid;
      padding: 18px;
      grid-template-columns: auto auto;
    }
    .india {
      background-color: aqua;
      padding: 18px;
      border: 1px solid black;
      color: black;
    }
    .india i {
    }
    /* .india {
      background-color: red;
      padding: 18px;
      display: grid;
      grid-template-columns: auto auto auto;
    }
    .eng {
      background-color: blueviolet;
      padding: 10px;
      border: 2px solid black;
    } */
  </style>
  <body>
    <div class="container">
      <div class="india"><i class="fa-brands fa-instagram"></i> instagram</div>
      <div class="india"><i class="fa-brands fa-facebook-f"></i>facebook</div>
      <div class="india"><i class="fa-brands fa-youtube"></i>you tube</div>
      <div class="india">4</div>
      <div class="india">5</div>
      <div class="india">6</div>
    </div>
    <!-- <div class="india">
      <div class="eng">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, asperiores.</div>
      <div class="eng">2</div>
      <div class="eng">3</div>
      <div class="eng">4</div>
      <div class="eng">5</div>
      <div class="eng">6</div>
    </div> -->
  </body>
</html>
