<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      nav {
        display: flex;
        background-color: black;
        height: 45px;
        align-items: center;
        justify-content: space-around;
      }
      div a {
        font-size: 20px;
        text-decoration: none;
        color: white;
      }
      nav ul {
        list-style: none;
        display: flex;
        padding: 10px;
      }
      nav ul li a {
        text-decoration: none;
        color: aliceblue;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <a href="#">Company Logo</a>
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About us</a></li>
      </ul>
    </nav>
  </body>
</html>
