<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: brown;
            width: 100%;
        }
        nav ul{
            list-style: none;
            text-align: center;
            padding: 20px;
        }
        nav ul li{
            display: inline;
            padding: 50px;
            border-right: 1px solid white;
            
        }
        nav ul li:nth-child(1){
            border-left: 1px solid white;

        }
        nav ul li a{
            text-decoration: none;
             color: white;   
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="https://www.facebook.com/">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </nav>


    
</body>
</html>