<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- <style>
        div{
           background-image: url(farid-askerov-F1uKnHlRzDc-unsplash\ -\ Copy.jpg);
           width: 100%;
           height: 300px;
           background-size: cover;
           background-position: center;
           background-repeat: no-repeat;
        }
        p{
            background-color: rebeccapurple;
            position: absolute;
            top: 20px;
           
        }
    </style> -->
    <style>
      div {
        background-image: url(farid-askerov-F1uKnHlRzDc-unsplash\ -\ Copy.jpg);
        width: 100%;
        height: 300px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      p {
        background-color: blue;
        position: sticky;
        top: 0px;
      }
    </style>
  </head>
  <body>
    <!-- types of positions -->
    <!-- 1. static (default position)  -->
    <!-- 2. relative  -->
    <!-- 3. absolute -->
    <!-- 4. fixed -->
    <!-- 5. sticky -->

    <!-- <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ipsam
      cum ipsum. Mollitia, consequatur aliquid porro quia architecto quos illo
      quaerat optio nulla fuga qui sunt vel fugiat nemo reiciendis.
    </p>
 
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem,
      placeat? Mollitia nostrum at sequi aperiam illum voluptates obcaecati?
      Dicta incidunt deserunt laboriosam quas dignissimos perspiciatis ipsam
      fugit mollitia dolores alias!
    </p> -->

    <div></div>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas dolores
      officiis explicabo necessitatibus vitae natus at fugit modi quas? Nam
      aliquid sint illum vitae accusantium deleniti, reprehenderit animi
      pariatur porro.
    </p>
    
  </body>
</html>
